#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#  повернуты вверх одной и той же стороной. 
#  Выведите минимальное количество монет, которые нужно перевернуть
from random import randint

n = int(input('Монетки на столе: '))
lst = [randint(0,1) for i in range(n)]
print(lst)

count = 0
for i in lst:
    if i == 1:
        count += 1

if count >= n//2:
    res = n - count
else:
    res = count
print(res)